# orleans-asteroid-belt

./: LICENSE  Orleans.AsteroidBelt.sln  README.md
.github/workflows/: build.yml
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/Orleans.AsteriodBelt.Grains/: AsteroidGrain.cs  AsteroidMotion.cs  Constants.cs  GravityGrain.cs  IAsteriodGrain.cs  IGravityGrain.cs  Move.cs  Orleans.AsteriodBelt.Grains.csproj  StreamConstants.cs
source/Orleans.AsteriodBelt.Grains/DomainObjects/: AsteroidMotion.cs  AsteroidState.cs  Move.cs
source/Orleans.AsteroidBelt.Silo/: AsteriodBeltService.cs  Dockerfile  Orleans.AsteroidBelt.Silo.csproj  Program.cs
source/Orleans.AsteroidBelt.Silo/Controllers/: HomeController.cs
source/Orleans.AsteroidBelt.Silo/Grains/: AsteriodHubPublisherGrain.cs  IAsteriodHubPublisherGrain.cs
source/Orleans.AsteroidBelt.Silo/Hubs/: AsteriodHub.cs  AsteriodHubAdapter.cs  IAsteriodHub.cs  IAsteriodHubAdapter.cs
source/Orleans.AsteroidBelt.Silo/Properties/: launchSettings.json
source/Orleans.AsteroidBelt.Silo/Views/: _ViewImports.cshtml
