<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>b6665cda-ec67-4bbd-a72b-3c419a4fbc8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="3.5.1-beta1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Orleans.Clustering.Redis" Version="3.2.0" />
    <PackageReference Include="Orleans.Persistence.Redis" Version="3.2.0" />
    <PackageReference Include="Orleans.Reminders.Redis" Version="3.2.0" />
    <PackageReference Include="SignalR.Orleans" Version="2.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orleans.AsteriodBelt.Grains\Orleans.AsteriodBelt.Grains.csproj" />
  </ItemGroup>

</Project>
